<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@layout/borde"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:background="@color/blue"
            android:id="@+id/section"
            android:text="Section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:background="@color/blue"
            android:text="00/00/0000"
            android:layout_marginEnd="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:singleLine="false"
            android:maxLines="4"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:text="Title"
            android:layout_width="300dp"
            android:layout_height="70dp" />

        <TextView
            android:textColor="@color/white"
            android:gravity="end"
            android:id="@+id/author"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:text="By Someone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/news1"
            android:layout_marginStart="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:maxLength="100"
            android:id="@+id/textContent"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed finibus feugiat lectus, in sollicitudin lorem ullamcorper at. Curabitur at lectus a massa semper fringilla. Curabitur elementum velit id risus rutrum rutrum. "
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="10dp"
            android:text="@string/continuar"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLines="3"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColorLink="@color/green"
            android:autoLink="web"
            android:text=" www.theguardian.com"
            android:linksClickable="true"
            android:gravity="end"
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green" />

    </LinearLayout>

</LinearLayout>