<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="date_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="title_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/background_light</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:padding">8dp</item>
        <item name="android:textAlignment">textStart</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="author_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:maxWidth">200dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/labels_txt_size</item>
    </style>

    <style name="sectionName_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingEnd">8dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/labels_txt_size</item>
    </style>

</resources>
